[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Heart Space Shooter Resources/PixelRPG.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Star Particals.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 4 )

[node name="World" type="Node" groups=[
"World",
]]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Score = 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star Particals" parent="." instance=ExtResource( 5 )]

[node name="Enemy Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 16 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 90 )
[connection signal="player_death" from="Ship" to="." method="_on_Ship_player_death"]
