[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy Spawner.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 90 )

[node name="Enemy Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 0 )
