[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyStats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=4]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Colider" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8

[node name="EnemyStats" parent="." instance=ExtResource( 2 )]

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_mask = 4
[connection signal="hit" from="Hurtbox" to="." method="_on_Hurtbox_hit"]
[connection signal="enemy_died" from="EnemyStats" to="." method="_on_EnemyStats_enemy_died"]

[editable path="Hurtbox"]
